section {
  padding-top: 70px;
  padding-bottom: 70px;
}

#home-banner {
  svg {
    z-index: -1;
  }
}

.bg__light-blue {
  background-color: $light-blue;
  color: white;
}

.bg__dark-blue {
  background-color: $dark-blue;
  color: $white;
}

.section__info {
  padding-top: 80px;
  padding-bottom: 80px;

  h3 {
    font-size: 38px;
    font-weight: 400;
    padding-top: 0;
  }

  img {
    max-width: 400px;
  }

  img.icon {
    padding-left: 6px;
    padding-right: 6px;
    height: 30px;

    @media(max-width: 33.9em) {
      height: 70px;
    }
  }

  p {
    font-size: 1rem;
  }

  @media(max-width: 33.9em) {
    padding-top: 60px;
    padding-bottom: 60px;

    img {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

.section__3-column {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;

  img {
    height: 100px;
  }

  .block__info {
    padding-left: 20px;
    padding-right: 20px;
  }

  button {
    font-size: 12px;
    letter-spacing: 1px;
  }

  @media(max-width: 33.9em) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.block__details {
  text-align: center;
  padding: 50px 20px 70px;

  img {
    margin-bottom: 50px;
    //height: 250px;
    //margin: 20px;
  }

  .heading--underlined::after {
    width: 80px !important;
  }

  p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9rem;
    padding-bottom: 40px;
  }

  button {
    font-size: 14px;
    letter-spacing: 1px;
  }
}

.section__customers {
  font-size: 1.3rem;
  padding-top: 50px;
  padding-bottom: 70px;
  text-align: center;
  background-color: rgb(203, 203, 203);
  color: rgb(255, 255, 255);

  .text-center {
    padding-bottom: 20px;
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  img {
    //height: 75px;
  }

  @media(max-width: 33.9em) {
    padding-bottom: 20px;

    img {
      padding-bottom: 10px;
    }
  }
}

.heading__curved {
  background-color: $dark-blue;
  color: $white;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 100px;

  @media(max-width: 33.9em) {
    border: 0;
    padding: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 50px;
  }
}

.management__options {
  text-align: center;

  .row {
    padding-left: 30px;
    padding-right: 30px;
  }

  img {
    max-height: 80px;
  }
}

.compliance {
  .row:not(:last-of-type) {
    padding-bottom: 30px;
  }

  img {
    max-height: 70px;
  }
}

.section__about {
  .about--top {
    padding-top: 40px;
    color: $white;
    background-color: $green;
    height: 300px;

    p {
      font-size: 1rem;
    }

    @media(max-width: 33.9em) {
      padding-top: 20px;

      h2.page__title {
        padding-bottom: 10px;
      }

      h3 {
        padding-top: 0;
      }
    }
  }

  #curveDownColor {
    fill: $green;
  }

  img.contact-map {
    max-width: 350px;

    @media(max-width: 33.9rem) {
      margin-top: 40px !important;
      padding-right: 20px;
    }
  }
}

.contact--background {
  background: linear-gradient(to right, #fff 0%, #fff 70%, $dark-blue 10%, $dark-blue 100%);

  @media(max-width: 33.9em) {
    background: linear-gradient(to right, #fff 0%, #fff 100%, $dark-blue 10%, $dark-blue 100%);
  }
}

.chat {
  padding-top: 130px;
  padding-left: 60px;
  border-top-left-radius: 10% 35%;
  background-color: $dark-blue;
  color: $white;

  @media(max-width: 33.9em) {
    border-top-left-radius: 0;
  }

  span {
    display: block;
    color: rgba(248, 249, 248, 1.0);
    line-height: 25px;
  }
}

.video-container {
  margin-top: 40px;
  background-color: rgb(242, 242, 242);
  width: 100%;
  padding: 40px;
  text-align: center;

  video {
    max-width: 500px;
    height: auto;
    z-index: 1;
  }

  .play {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: contain;
    background-position: center;
  }

  p {
    padding: 42px;
    text-align: left;
    font-size: 32px;
    color: $font-color;
    font-weight: 400;
  }

  @media(max-width: 33.9em) {
    margin-top: 20px;
    padding: 10px;

    P {
      padding: 10px 10px 0;
      text-align: center;
      font-size: 24px;
    }
  }
}

.section__services {
  background-color: $light-green;
  padding-top: 50px;
  padding-bottom: 50px;

  h5 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 40px;
  }

  h4 {
    font-weight: 400;
    color: $green;
  }

  @media(max-width: 33.9em) {
    margin-top: 160px;
  }
}

.section__img-text-info {
  padding-bottom: 100px;

  @media(max-width: 33.9em) {
    padding-bottom: 30px;
  }
}

.section__about {
  svg {
    z-index: -1;
  }
}

.contact--form {
  padding-right: 40px;

  @media(max-width: 33.9em) {
    padding-right: 20px;
  }
}

p.mobile--centered {
  @media(max-width: 33.9em) {
    text-align: center !important;
  }
}

#svg-mobile-check {
  @media(max-width: 33.9em) {
    display: none;
  }
}

.order-first__mobile {
  @media(max-width: 33.9em) {
    order: -1;
    text-align: center !important;
  }
}
